body {
    font-family: 'Yu Gothic', sans-serif;
    text-align: center;
    margin-top: 60px;
}
.login-form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-form h2 {
    text-align: center;
}
.login-form label {
    display: block;
    margin: 10px 0 5px;
}
.login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #000;
    box-sizing: border-box;
}
.login-form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-form .forgot {
    text-align: right;
    width: 100%;
    margin: 10px 0;
}
.login-form .forgot a {
    font-size: 12px;
    color: #00f;
    text-decoration: none;
}
.login-form .forgot a:hover {
    text-decoration: underline;
}