
body {
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  background-color: #f4f6fa;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: #333;
  font-weight: 600;
}

#calendar {
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-home {
  background-color: #3498db;
  color: white;
}

.btn-auto {
  background-color: #27ae60;
  color: white;
}

.btn-menu {
  background-color: #f39c12;
  color: white;
}

.btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.error-message {
  text-align: center;
  color: red;
  font-weight: bold;
  margin-top: 20px;
}

.fc-event {
  background-color: #3498db !important;
  border: none !important;
  border-radius: 6px !important;
  padding: 4px !important;
  font-size: 0.9em;
}

.fc-daygrid-day-number {
  font-weight: 600;
  color: #333;
}

.fc-toolbar-title {
  font-size: 1.3em;
  font-weight: 600;
}

.fc-button {
  background: #3498db !important;
  border: none !important;
  border-radius: 5px !important;
}

.fc-button:hover {
  background: #2980b9 !important;
}

@media (max-width: 768px) {
  #calendar {
    width: 95%;
    padding: 10px;
  }
  .button-container {
    flex-direction: column;
    gap: 10px;
  }
}
