@charset "UTF-8";

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: #fff;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.title {
    font-size: 1.8em;
    font-weight: 600;
    color: #2c3e50;
}

.day-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.day-item a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 15px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 5px;
    margin-bottom: 8px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.day-item a:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.day-label {
    font-size: 1.1em;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.day-label .date {
    margin-right: 10px;
}

.day-label .day-of-week.saturday {
    color: #007bff;
    font-weight: 600;
}

.day-label .day-of-week.sunday {
    color: #dc3545;
    font-weight: 600;
}

.shift-info {
    display: flex;
    align-items: center;
    font-size: 0.95em;
}

.saved-shift-time {
    color: #28a745;
    font-weight: 600;
    margin-right: 15px;
}

.no-shift {
    color: #6c757d;
    font-style: italic;
}

.arrow-icon {
    color: #ccc;
    font-size: 1.2em;
    transition: color 0.3s;
}

.day-item a:hover .arrow-icon {
    color: #333;
}

.info-text {
    text-align: center;
    color: #6c757d;
    padding: 40px;
}
