body {
    font-family: 'Yu Gothic', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.content-area {
    padding: 20px;
    flex-grow: 1;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 18px;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.profile-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
}

.profile-item .label {
    font-weight: bold;
    color: #555;
}

.profile-item .value {
    color: #333;
}

.actions {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.action-button {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    box-sizing: border-box;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #0056b3;
}

.action-button.logout {
    background-color: #dc3545;
}

.action-button.logout:hover {
    background-color: #c82333;
}

.action-button.edit-info {
    background-color: #6c757d;
}

.action-button.edit-info:hover {
    background-color: #5a6268;
}

.error-message, .success-message {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 0 0 15px 0;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.language-select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Toggle Switch CSS */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #28a745;
}
input:checked + .slider:before {
    transform: translateX(26px);
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    background-color: #f8f9fa;
}

.nav-bar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #6c757d;
}

.nav-bar button.active {
    color: #007bff;
    font-weight: bold;
}
